<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1de2b731-5d29-4248-99c8-17aa90b8c241</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.6" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
	</ItemGroup>

</Project>
