# Sii.ObtenerTokenAuth

./: README.md  Sii.ObtenerTokenAuth.sln
Sii.ObtenerTokenAuth/: Program.cs  Sii.ObtenerTokenAuth.csproj
Sii.ObtenerTokenAuth/Helper/: DigitalCertLoader.cs  SeedSign.cs
Sii.ObtenerTokenAuth/Models/: ResCrSeed.cs  ResCrToken.cs
Sii.ObtenerTokenAuth/Properties/: launchSettings.json
Sii.ObtenerTokenAuth/Test/: Sii.ObtenerTokenAuth.http
